<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>跨域解决方案demo4-window.name</title>
    <link rel="stylesheet" href="">
</head>

<body>

</body>
<script>


// window.name = "My window's name";
// setTimeout(function(){
//     window.location.href = "proxy.html";
// },1000)


  // var state = 0, 
  //   iframe = document.createElement('iframe'),
  //   loadfn = function() {
  //       if (state === 1) {
  //           var data = iframe.contentWindow.name;    // 读取数据
  //           console.log(data);
  //       } else if (state === 0) {
  //           state = 1;
  //           iframe.contentWindow.location = "proxy.html";    // 设置的代理文件
  //       }  
  //   };
  //   iframe.src = 'http://localhost:8080/iframe.html';
  //   if (iframe.attachEvent) {
  //       iframe.attachEvent('onload', loadfn);
  //   } else {
  //       iframe.onload  = loadfn;
  //   }
  //   document.body.appendChild(iframe);

    // iframe.contentWindow.document.write('');
    // iframe.contentWindow.close();
    // document.body.removeChild(iframe);
</script>

</html>
