<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>跨域解决方案demo</title>
    <link rel="stylesheet" href="">
    <script src="http://example.com/data.php?callback=getServerData"></script>
</head>

<body>
    <div>
        <button id="btn">test</button>
    </div>
    <div>
        <div>
            服务端相应内容：
        </div>
        <div>
        </div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</body>

</html>
