<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
</head>
accept
<body>
    <h1>
	我是 acceptmsg 页面
</h1>
</body>
<script>
var onmessage = function(event) {
    var data = event.data; //消息  
    var origin = event.origin; //消息来源地址  
    var source = event.source; //源Window对象  
    // if (origin == "http://www.test.com") {
    //     console.log(data); //hello world!  
    // }
};
if (typeof window.addEventListener != 'undefined') {
    window.addEventListener('message', onmessage, false);
} else if (typeof window.attachEvent != 'undefined') {
    //for ie  
    window.attachEvent('onmessage', onmessage);
}
</script>

</html>
