<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>跨域解决方案demo7--postMessage</title>
    <link rel="stylesheet" href="">
</head>
<iframe id="ifr" src="http://sub.test.cn" frameborder="0" width="100%" height="400px"></iframe>

<body>
    <h1>我是postmsg</h1>
</body>
<script>
window.onload = function() {
    var ifr = document.getElementById('ifr');
    //var targetOrigin = "http://www.test.cn";
    var targetOrigin = "*";
    ifr.contentWindow.postMessage('hello world!', targetOrigin);
};
</script>

</html>
