<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>跨域解决方案demo1-jsonp</title>
</head>

<body>
    <div>
        <button id="btnTest">test</button>
    </div>
    <div>
        <div>
            服务端相应内容：
        </div>
        <div id="res">

        </div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="demo.js"></script>
</body>
</body>

</html>
